.user {
  .corp-btn {
    color: #29b6f6;
    width: 40%;
    margin-top: 1rem;
    margin-left: 5%;
    font-size: 0.7rem;
    border: 1px solid #cacaca;
    background: #fff;
    border-radius: 3px;
    padding: 0.35rem 0.6rem;
  }
  .info {
    font-size: inherit;
    height: 365/40em;
    width: 100%;
    text-align: center;
    background: url('../../../assets/user/userBg.png') repeat;
    .defaultimg {
      width: 20%;
      height: 150/40rem;
      margin-top: 30/40rem;
      border-radius: 150/40rem;
      background: url('../../../assets/user/defaultimg.png') no-repeat center /4rem;
      overflow: hidden;
    }
    .phone {
      color: #fff;
      font-size: 32/40rem;
    }
    .upload {
      font-size: 32/40rem;
      color: #fff;
      width: 25%;
      border-radius: 20/40rem;
      height: 45/40rem;
      margin: 0.3rem auto;
      background: #4e9e95;
    }
  }
  .weui_cell {
    padding: .5rem .75rem;
  }
  .weui_cells {
    margin-top: 0;
  }
}
