.rememberIndex{
    .weui_cells_title{
        color:#4bb7aa;
    }
    .weui_cell:before{border-top:1px dashed #333;}
    .weui_cells:after, .weui_cells:before{
        height:0px;position: relative;
    }
}


.rememberAdd{
    .vux-group-tip{
        display: none;
    }
}

.rememberSelect{
    .indent1{
        text-indent: 1em;
    }
    .indent2{
        text-indent: 2em;
    }
    .indent3{
        text-indent: 3em;
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
        margin-bottom:.1rem;
        color:#487d68;
        font-size:.85rem;
        .with_arrow{
            display: inline-block;
            transform: rotate(315deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #487d68;
            border-style: solid;
            position: absolute;
            right:.5rem; 
            top:20px;           
        }
    }
    .weui_cells_title{
        color:#4bb7aa;
    }
    .with_arrow{
        display: none;
    }
    .weui_cell_bd{
        font-size:.75rem;
    }
    .weui_cell:before{border-top:1px dashed #333;}
    .weui_cells:after, .weui_cells:before{
        height:0px;position: relative;
    }
    .weui_cell_bd {
        p {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            text-align: left;
        }
    }
}

.rememberExercise{
    p{
        font-size:.8rem;
        display: inline-block;
        text-align: center;
    }
    .section{
        .tl{
            text-align: left;
        }
         .tr{
            text-align: right;
        }
        article{
            background:#fff; margin-top:.3rem;
            padding:.3rem 0rem;
            .point{
                padding: 0 1rem;
            }
            header{
                border-bottom:1px solid #ccc;
                padding-bottom:.2rem;
                h1{
                    font-size:.8rem;font-weight: normal;
                    width:35%;
                    padding: 0 1rem;
                    text-align: left;
                }
            }
            div{
                border-bottom: 1px dashed #ccc;
                padding: .3rem 1rem;
            }
        }
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
        font-size:.75rem;
    }
    .per-20{
        width:20%;
    }
    .per-21{
        width:21.6%;
    }
    .per-25{
        width:25%;
    }
    .per-35{
        width:35%;
    }
    .per-40{
        width:40%;
    }
    .per-60{
        width:60%;
    }
}



