.myClass {
  .weui_cells {
    margin-top: 0;
  }
  .cell{
      padding:1rem;
      span{
          dispaly:inline-block !important;
      }
      border-bottom:1px solid #d9d9d9;
      &:last-child{
          border: none;
      }
  }
  .weui_search_bar:after {
    border: none;
  }

  .vux-flexbox {
    .vux-flexbox-item {
      margin-left: 0 !important;
    }
  }

  .btn-wrap {
    height: 43px;
    width: 100%;
    position: relative;

    .search-btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: center;
      width: 80%;
      background: #fff;
      border-radius: 5px;
    }
  }
}

.classInvite{
    .step {
      margin-bottom: 65/40em;
      article {
          width: 590/40em;
          background: #ffffff;
          border-radius: 5px;
          padding: 0.5em 0.75em 0.75em;
          margin: 0.5em auto;
      }
      h3 {
          font-size: 30/40em;
          color: #229bf5;
          padding: 0 0 0.5em;
      }
      p {
          font-size: 30/40em;
          color: #000;
          line-height: 1.8em;
      }
  }
  .copyCode {
      width: 590/40em;
      height: 120/40em;
      background: #ffffff;
      border-radius: 5px;
      margin: 65/40em auto;
      border: 2px dashed #959595;
      text-align: center;
      padding: 0.75em 0 1em;
      h3{font-size:30/40em;color:#229bf5;padding:0 0 .5em;}
    p{font-size:30/40em;color:#000;line-height:1.8em;}
  }

  .button {
      width: 560/40em;
      margin: 0 auto;
      padding-bottom: 42px;
  }
}