.mainIndex{
    background: #4bb7aa;
    height:100%;
    text-align: center;
    .brush{
        margin-top:6rem;
        width:416/40rem;
        height:416/40rem;
        display: inline-block;
        background: url("../../assets/main/brush.png")  no-repeat;
        background-size: 100% 100%;
    }
    .rememberBtn{
        margin-top:6rem;
        font-size:.9rem;border:1px solid #fff;padding:0 1.75rem;
    }
}