.mainIndex{
  height:100%;
  text-align: center;
  .statistics{
    background: url("../assets/statistics.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
  .workbook{
    background: url("../assets/workbook.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
  .workbookMsg{
    background: url("../assets/workbookMsg.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
  .homework{
    background: url("../assets/homework.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
  .assemble{
    background: url("../assets/assemble.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
    height:100%;
  }
  .myDownload{
    background: url("../assets/download.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
  .myclass{
    background: url("../assets/myclass.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
}

.user{
  .headInfo{
    .weui-cell{padding:1rem .75rem !important}
    .weui-cell__ft:after{
      border-color:#fff !important
    }
  }
  .userBg{
    background: url("../assets/bg.jpg")  no-repeat;
    background-size: 100% 100%;
    height:100%;
  }
}
