.userSettingsAdvice{
    .btn{width:90%;margin:15px auto 0;}
    .vux-header-right a{color:#fff;}
}

.userinfo {
    .weui_cells {
        margin-top: 0;
    }
    .vux-no-group-title {
        margin-top: 0;
    }
    .weui_input {
        text-align: right;
    }
    .demo2-item {
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid #ccc;
        display: inline-block;
        border-radius: 50%;
        line-height: 1.5rem;
        text-align: center;
    }
    .demo2-item-selected {
        border-color: #4bb7aa;
        background-color: #4bb7aa;
        color: #fff;
    }
}
