.interact{
    //.weui_cell_ft.with_arrow:after{display: none;}
    .weui_cells{margin-top:0;}
    .vux-label-desc{
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .rotate {
        transform: rotate(-180deg);
    }
    .pulldown-arrow {
        display: inline-block;
        transition: all linear 0.2s;
        color: #666;
        font-size: 25px;
    }
    .dialog-demo {
        position: relative;
        .close{
            .icon-closezhuanhuan{
                font-size:2rem;
            }
            position:absolute;
            top:-2rem;
            right:0px;
        }
        .img-box{
            height: 320px;
            overflow: hidden;
        }
    }
    .vux-close{
        position: relative; 
        display: inline;
        vertical-align: middle; 
        overflow: hidden;
        color: #ccc;
    }
    .vux-close{width:100%;}
    .homepage>.weui_tab>.weui_tab_bd.vux-fix-safari-overflow-scrolling>div{
        height: 100%;
    }

}
