// 折叠框
.gnb_collapse{
  margin:0 0px 0 0px;
  .vux-cell-bd{
    .vux-label{
      color:#4cc0be
    }
  }
  .weui-cell_access .weui-cell__ft:after{
    border-color:#4cc0be
  }
  .slide {
    overflow: hidden;
    max-height: 0;
    transition: max-height .0s cubic-bezier(0, 1, 0, 1) -.0s;
  }
  .animate {
    max-height: 9999px;
    transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
    transition-delay: 0s;
  }
  .vux-cell-box > div {
    width: 100%;
  }
}