.reportIndex{
    .section{
        margin-top:.5rem;
    }
    .weui_tab_bd{
        padding:0;
    }
}

.reportDetail{
    font-weight: normal;
    p{
        font-size:.8rem;
        display: inline-block;
        text-align: center;
    }
    .section{
        .tl{
            text-align: left;
        }
         .tr{
            text-align: right;
        }
        article{
            background:#fff; margin-top:.3rem;
            padding:.3rem 1rem;
            .advice{
                color:#bbb;
            }
            header{
                border-bottom:1px dashed #ccc;
                padding-bottom:.2rem;
                h1{
                    font-size:.8rem;font-weight: normal;
                    width:35%;
                    text-align: left;
                }
            }
        }
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
        &.ellipsis{
            text-align: center;
            -webkit-box-orient: inherit;
        }
    }
    .per-20{
        width:20%;
    }
    .per-25{
        width:25%;
    }
    .per-30{
        width:30%;
    }
    .per-40{
        width:40%;
        
        display: inline-block;
    }
    .per-60{
        width:60%;
    }

}
