.gnb-changeSub{
    width: 5rem;
    border-radius: 8px;
    padding:.5rem .5rem 0;
    transform: translate(-50%, 0);
    p{padding-bottom: .5rem;font-size:.8rem;text-align: center;}
}
.mint-popup{
    left:15.5rem;
    top:2.5rem;
}
.gnb-changeSub:before {
    display: inline-block;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width:.5rem;
    border-bottom-color: #fff;
    content: '';
    position: absolute;
    top: -1rem;
    right: .5rem;
}