.textbookIndex{
    .weui_cells_title{
        color:#4bb7aa;
    }
    .weui_cell_bd>p{
        // color:#607d8b
    }
    .weui_cell:before{border-top:1px dashed #333;}
    .weui_cells:after, .weui_cells:before{
        height:0px;position: relative;
    }
}