.gnb-changeSub{
    background: #fff;
    width: 4rem;
    border-radius: 8px;
    padding:.5rem ;
    top:2.3rem;
    left:87%;
    -webkit-transform: translate(-50%, 0);
    p{font-size:.8rem;text-align: center;line-height:1.8rem; color:#555;}
    .active{
        background: #ccc;
    }
}
.gnb-changeSub:before {
    display: inline-block;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width:.5rem;
    border-bottom-color: #fff;
    content: '';
    position: absolute;
    top: -.9rem;
    right: 1rem;
}